REACT_APP_CUBEJS_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE1OTk1Njc0NDYsImV4cCI6NDc1NTMyNzQ0Nn0.2I0Sdi6diOsDVcn5VlczKOTE5XhQoX9cYGn5UZG1djU
REACT_APP_CUBEJS_API=http://localhost:4000/cubejs-api/v1