version: '2.2'

services:
  coordinator:
    image: prestodb/presto:0.294

    ports:
      - "8080:8080"
    container_name: "coordinator"
    healthcheck:
      test: "presto-cli --execute 'SELECT 1' || exit 1"
      interval: 10s
      timeout: 5s
      retries: 5
