tags: ["cube"]
timeout: "2400s"

options:
  logging: CLOUD_LOGGING_ONLY
  machineType: 'E2_HIGHCPU_32'

substitutions:
  _TAG: ""
steps:
  - name: 'gcr.io/cloud-builders/docker'
    entrypoint: bash
    args:
      - -c
      - 'docker buildx build -t us-docker.pkg.dev/definite-371419/cube/cube:${_TAG} -f packages/cubejs-docker/dev.Dockerfile . --push'
    id: Build


images:
  - 'us-docker.pkg.dev/definite-371419/cube/cube:${_TAG}'
