{{- if and (not .Values.cloudStorage.gcp.bucket) (not .Values.cloudStorage.aws.bucket) (not .Values.cloudStorage.minio.bucket) }}
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: {{ printf "%s-remote-storage" (include "cubestore.fullname" .) }}
  labels: 
    app.kubernetes.io/component: remote-storage
    {{- include "cubestore.selectorLabels" . | nindent 4 }}
    {{- if .Values.commonLabels }}
    {{- toYaml .Values.commonLabels | nindent 4 }}
    {{- end }}
  {{- if or .Values.remoteDir.persistence.annotations (eq .Values.remoteDir.persistence.resourcePolicy "keep") .Values.commonAnnotations }}
  annotations:
    {{- if .Values.remoteDir.persistence.annotations }}
    {{- toYaml .Values.remoteDir.persistence.annotations | nindent 4 }}
    {{- end }}
    {{- if eq .Values.remoteDir.persistence.resourcePolicy "keep" }}
    helm.sh/resource-policy: keep
    {{- end }}
    {{- if .Values.commonAnnotations }}
    {{- toYaml .Values.commonAnnotations | nindent 4 }}
    {{- end }}
  {{- end }}
spec:
  accessModes:
  {{- range .Values.remoteDir.persistence.accessModes }}
    - {{ . | quote }}
  {{- end }}  
  resources:
    requests:
      storage: {{ .Values.remoteDir.persistence.size }}
  {{- if .Values.remoteDir.persistence.storageClass }}
  storageClassName: {{ .Values.remoteDir.persistence.storageClass }}
  {{- end }}
{{- end }}