CUBEJS_DB_HOST=<your-db-host>
CUBEJS_DB_PORT=5432
CUBEJS_DB_NAME=postgres
CUBEJS_DB_USER=cube
CUBEJS_DB_PASS=<your-db-pass>
CUBEJS_DB_TYPE=postgres
CUBEJS_API_SECRET=<your-cube-secrect>
CUBEJS_DEV_MODE=true