PORT=4008
CUBEJS_PG_SQL_PORT=4444
CUBEJS_DB_TYPE=postgres
CUBEJS_DB_PORT=7432
CUBEJS_DB_NAME=pot_examples_dev
CUBEJS_DB_USER=postgres
CUBEJS_DB_PASS=postgres
CUBEJS_DB_HOST=localhost
CUBEJS_DEV_MODE=true
CUBEJS_LOG_LEVEL=trace
NODE_ENV=development
