CUBEJS_DB_HOST=demo-db.cube.dev
CUBEJS_DB_PORT=5432
CUBEJS_DB_NAME=ecom
CUBEJS_DB_USER=cube
CUBEJS_DB_PASS=12345
CUBEJS_DB_TYPE=postgres
CUBEJS_API_SECRET=b3668b3316a22a4db803e2969a456adf4e6b93a9d4b358ca88470924d47310bf862ab0fb3d3c4810e75ce4e94f0523c8d2f6935c056ce12b48b4e0c1d0e3dc35
CUBEJS_EXTERNAL_DEFAULT=true
CUBEJS_SCHEDULED_REFRESH_DEFAULT=true
CUBEJS_DEV_MODE=false
