CUBEJS_DB_HOST=postgres
CUBEJS_DB_PORT=5432
CUBEJS_DB_NAME=localDB
CUBEJS_DB_USER=postgres
CUBEJS_DB_PASS=example
CUBEJS_DB_TYPE=postgres
CUBEJS_API_SECRET=SECRET
CUBEJS_DEV_MODE=true
CUBEJS_CUBESTORE_HOST=cubestore
CUBEJS_EXTERNAL_DEFAULT=true
