CUBEJS_DB_BQ_PROJECT_ID='zinple'
CUBEJS_DB_BQ_KEY_FILE='zinple-da8045cc5205.json'
CUBEJS_DB_TYPE=bigquery


CUBEJS_EXT_DB_NAME=mapbox__example
CUBEJS_EXT_DB_HOST=localhost
CUBEJS_EXT_DB_USER=cube
CUBEJS_EXT_DB_PASS=cube
CUBEJS_API_SECRET=d53f19cba6e9ae2a7f89e32fa9a5fcbb8f2815b7475f4992a4e89d451ff728bd79d557d55d02b0dd82330278619341de81fd624c2c4a02b690fdc392a52e3191