PORT=4009
CUBEJS_PG_SQL_PORT=9432
CUBEJS_DB_TYPE=postgres
CUBEJS_DB_PORT=8432
CUBEJS_DB_NAME=pot_examples_dev
CUBEJS_DB_USER=postgres
CUBEJS_DB_PASS=postgres
CUBEJS_DB_HOST=localhost
CUBEJS_DEV_MODE=true
CUBEJS_LOG_LEVEL=trace
NODE_ENV=development
CUBEJS_DB_QUERY_TIMEOUT="60m"
CUBEJS_CONCURRENCY=128
