CUBEJS_DB_HOST=
CUBEJS_DB_PORT=
CUBEJS_DB_NAME=
CUBEJS_DB_USER=
CUBEJS_DB_PASS=
CUBEJS_WEB_SOCKETS=true
CUBEJS_DB_TYPE=
# If you are using RS keys, which is recommended
CUBEJS_JWK_URL=https://ovr.auth0.com/.well-known/jwks.json
# If you are using HS keys, which is not recommended
#CUBEJS_API_SECRET=
# Url of your Custom API
CUBEJS_JWT_AUDIENCE=
# User domain
CUBEJS_JWT_ISSUER=
# Subject
CUBEJS_JWT_SUBJECT=
# Supported algorithms for your Custom API RS256/HS256
CUBEJS_JWT_ALGS=
