CUBEJS_API_SECRET=SECRET
CUBEJS_DEV_MODE=true
CUBEJS_DB_TYPE=bigquery
CUBEJS_DB_BQ_PROJECT_ID=cube-devrel-team
CUBEJS_DB_BQ_KEY_FILE=$(pwd)/cube-devrel-team-key.json
// or
// CUBEJS_DB_BQ_CREDENTIALS=base64 encoded cube-devrel-team-key.json file
// Step 4. Add export bucket
// CUBEJS_DB_EXPORT_BUCKET=cube_devrel_team_tpch
// CUBEJS_DB_EXPORT_BUCKET_TYPE=gcp
