CUBEJS_CUBESTORE_HOST=cubestore
CUBEJS_DB_HOST=35.188.28.4 
CUBEJS_DB_PORT=5432
CUBEJS_DB_NAME=recipes
CUBEJS_DB_USER=cube
CUBEJS_DB_PASS=12345
CUBEJS_DB_TYPE=postgres
CUBEJS_API_SECRET=SECRET
CUBEJS_DEV_MODE=true
