REACT_APP_CUBEJS_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.e30.Aq8wojcq2ooRV_gsylIqdnkMZQ579b72HBH1ovgoIiU
REACT_APP_CUBEJS_API_URL=https://z58f1hioek.execute-api.us-east-1.amazonaws.com/production/cubejs-api/v1
